<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Controller.MainPage">

    <Grid RowDefinitions="*,Auto">
        <AbsoluteLayout HeightRequest="300" WidthRequest="300"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        Grid.Row="0">

            <Frame x:Name="JoystickArea"
                   BackgroundColor="DarkGray"
                   CornerRadius="100"
                   HeightRequest="200"
                   WidthRequest="200"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All" />

            <BoxView x:Name="JoystickKnob"
                     Color="Blue"
                     BackgroundColor="Transparent"
                     CornerRadius="30"
                     HeightRequest="60"
                     WidthRequest="60"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,80,80"
                     AbsoluteLayout.LayoutFlags="PositionProportional">
                <BoxView.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </BoxView.GestureRecognizers>
            </BoxView>
        </AbsoluteLayout>

        <!-- Надпись внизу слева -->
        <Label x:Name="posLabel"
               Text="X: 0 | Y: 0"
               FontSize="18"
               TextColor="White"
               HorizontalOptions="Start"
               VerticalOptions="End"
               Margin="10"
               Grid.Row="1"/>

        <Label x:Name="moveLabel"
               Text="🛑"
               FontSize="18"
               TextColor="White"
               HorizontalOptions="End"
               VerticalOptions="End"
               Margin="10"
               Grid.Row="1"/>

        <Label x:Name="exLabel"
               Text=""
               FontSize="18"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="10"
               Grid.Row="0"/>

        <Button x:Name="connectBtn"
                Clicked="OnConnectBtnClicked"
                Text="Connect"
                FontSize="18"
                TextColor="White"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="10"
                Grid.Row="0"/>
    </Grid>

</ContentPage>